spring.application.name=sb-ecom

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=12

project.image=images

spring.app.jwt.expiration=300000
spring.app.jwt.cookie.name=jwtCookie
