spring.config.activate.on-profile=dev

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Pass2025!
spring.jpa.show-sql=true

spring.app.jwt.key=af03f59acf79bd792f2407955248ab72d4a4484962951b2a974613cfcbadf705

logging.level.org.springframework=INFO