spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://ecomm-db.c3iccuk245wf.eu-north-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=tAliCeneWNba

spring.app.jwt.key=af03f59acf79bd792f2407955248ab72d4a4484962951b2a974613cfcbadf705

logging.level.root=WARN

# Needed for elastic beenstalk
server.port=5000